@import "libs"
@import "fonts"
@import "vars"
@import "mixins/_head"
 
html, body 
	overflow-x: hidden 
	

// HEADER top-line
 
.site-header
	background-image: url(../img/header-img.jpg)
	background-size: cover 
	background-repeat: no-repeat
	//height: 100vh
	//min-height: 880px
	//min-width: 100% 
	padding-bottom: 30%
	.top-line
		width: 100%
		height: 115px 
		border-bottom: rgba(#fff, 0.38) solid 1px 
		.logo
			img
				width: 78px  
				height: auto  
				margin: 22px 0
		.text-nav
			margin: 54px 0
			ul
				padding: 0
				margin: 0
			li
				display: inline-block  
				margin-right: 29px 
				padding: 0px 8px 35px 
				transition: all .3s ease  
				&:hover
					border-bottom: $primary-color solid 4px 
				a
					text-decoration: none 
					color: #FFF
					font-family: Open Sans, sans-serif
					font-weight: 400  
					font-size: 1.2vw 
				&:last-child  
					margin-right: 0
		.social-nav
			margin: 53px 0
			a
				margin-right: 15px
				.fab
					font-size: 1.1vw
					color: #fff 
					&:hover  
						color: $primary-color 
		
// HEADER top-line> sidebar> burger animation
.top-line
	position: relative
	.burger
		display: none
		position: absolute
		z-index: 21
		right: 15%
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		span
			width: 30px
			height: 3px
			background-color: #fff
			display: block
			margin-top: 6px
			position: relative
			transition: transform .5s ease, opacity .5s ease .2s
		span.active:nth-child(1)
			transform: rotate(45deg)
			top: 10px
		span.active:nth-child(2)
			opacity: 0
		span.active:nth-child(3)
			transform: rotate(-45deg)
			top: -8px
	
// HEADER site-header> sidebar> list
.site-header
	.menu
		transition: transform .9s ease
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		text-align: center
		background-color: rgba(#000, 0.7)
		transform: translateX(12000px)
		z-index: 20
		.menu-wrap
			text-align: center
			width: 100%
			height: 50vh
			position: absolute
			right: 50%
			top: 50vh
			transform: translate(50%, -50%)
			.list   
				margin: 0
				padding: 0
				li 
					list-style: none
					margin-bottom: 20px
					&:last-child
						margin-bottom: 50px
					a
						transition: color .3s ease  
						text-decoration: none 
						color: $primary-color
						font-family: Open Sans, sans-serif
						font-weight: 400  
						font-size: 18px 
						&:hover
							color: rgba($primary-color, 0.2)
			.social
				a
					transition: color .3s ease  
					margin-right: 3px
					color: $primary-color
					&:hover
						color: rgba($primary-color, 0.2)	
							
			   

// HEADER agencies-slogan 

.site-header
	.agencies-slogan
		text-align: center 
		margin-top: 20%
		padding: 0 
		h1 
			text-transform: uppercase
			font-size: 13vw 
			margin: 0 
			line-height: .9  
			font-family: Gotham, sans-serif 
			font-weight: bold
			color: #fff
			letter-spacing: -7px
			z-index: 0
		h2 
			font-family: Gotham, sans-serife  
			letter-spacing: 18px
			font-weight: 500
			font-size: 2vw  
			color: $primary-color
			text-transform: uppercase
	
// HEADER scrol-button

.site-header
	.agencies-slogan
		position: relative
		.wrap
			margin-top: 50px
			span
				color: #fff
				font-size: 13px
				font-family: sans-serif
			.scrol-button
				position: absolute
				left: 50%
				margin-top: 40px
				transform: translateX(-50%)
				text-align: center
				border-radius: 50%
				border: 1px solid #fff
				background: rgba(#fff, 0)
				height: 65px
				width: 65px
				cursor: pointer
				outline: none
				transition: all 0.3s ease
				&:hover
					background: rgba(#fff, 0.5)
					border: none
					color: #f9f9f9
				.fas
					font-size: 30px
					color: #fff 
				
			
// SECTION ABOUT-AGENCY heading

.about-agency
	background-color: $primary-color
	width: 100%
	//height: 100vh
	min-height: 750px
	padding-top: 10%
	.heading
		text-align: center
		position: relative 
		h2
			font-family: Gotham, sans-serife
			font-weight: 500
			font-size: $h2-font-size
			text-transform: uppercase
			color: #fff
		span
			@include head(#fff) 
 
			 
				
// SECTION ABOUT-AGENCY about-items

.about-items
	padding-top: 145px
	padding-bottom: 135px
	.feature
		text-align: center
		&:hover
			.far, .fas
				background-color: rgba(#fff, .4) 
		.far, .fas
			width: 135px
			height: 135px
			border-radius: 50%
			background-color: rgba(#fff, .2)
			line-height: 135px
			font-size: 38px 
			color: #fff
			transition: background-color .3s ease 
		h4 
			font-family: Gotham
			font-size: 18px
			font-weight: 500
			color: #fff		
			text-transform: uppercase
		p
			font-family: Gotham
			font-size: 15px
			font-weight: 400 
			color: #fff 
			line-height: 24px
			text-overflow: ellipsis

// SECTION NEWS 
	
.news
	.news-first, .news-second
		width: 100%
		height: 50%
		position: relative 
	.news-first
		background-color: $gray
		color: #fff
		img
			position: absolute
			right: 0
			top: 0
			width: 50%
			height: 100%
	.news-second
		background-color: #f3f3f3
		color: #000
		img
			position: absolute
			left: 0
			top: 0
			width: 50%
			height: 100%
		.info
			padding-right: 0
	.info
		font-family: Gotham, sans-serife
		padding: 10% 20% 15% 0 
		span
			font-weight: 400
			font-size: 13px
			line-height: 24px 
		h3
			font-weight: 500
			line-height: 36px
			font-size: 25px
			margin: 0
		p
			font-weight: 400
			font-size: 15px
			line-height: 24px 
			
// SECTION BLOG header

.blog
	padding-top: 5%
	padding-bottom: 5%
	position: relative 
	.header
		text-align: center
		h2
			font-family: Gotham, sans-serife
			font-weight: 500
			font-size: $h2-font-size
			text-transform: uppercase
			color: #000
		span
			@include head(gray) 
		p
			font-family: Gotham, sans-serife
			font-size: 30px
			line-height: 37px
			font-weight: 400
			margin-top: 75px
	
// SECTION BLOG blog-items

.blog
	&-items
		padding-top: 50px
		.item
			text-align: center
			img
				width: 100%
				height: auto
			h4
				font-family: Gotham, sans-serife
				font-weight: 500
				font-size: 18px
				white-space: nowrap
				line-height: 36px
				text-transform: uppercase
				margin-bottom: 0
				color: $primary-color
			p
				font-family: Gotham
				font-weight: 400
				font-size: 15px
				line-height: 24px
				margin-top: 10px   
		
// SECTION ACTION

.action
	padding: 8% 0 10% 0 
	background-color: $primary-color
	.action-items
		.action-block
			display: flex
			color: #fff 
			.far
				margin: 0 2.5% auto 0  
				font-size: 70px
			p
				margin-top: 0
				font-family: Gotham, sans-serife
				font-size: 15px
				font-weight: 400
				line-height: 24px
		
// SECTION KEY text style 

.key
	background-image: url(../img/bg-img.jpg)
	background-size: cover
	background-repeat: no-repeat
	min-height: 850px
	width: 100%
	padding: 10% 0 10%
	&-elements
		color: #fff
		display: flex
		align-items: center
		height: 100%
		h3, ul
			font-family: Gotham, sans-serife
			font-weight: 500
			text-transform: uppercase
			list-style: none
		h3
			font-size: 25px
			line-height: 36px
			margin-bottom: 30px
		p
			font-family: Gotham, sans-serife
			font-size: 15px
			font-weight: 400
			line-height: 24px
			padding-bottom: 65px
		ul
			font-size: 15px
			line-height: 24px
			padding: 0
	
// SECTION KEY li and phone style 

.key
	&-feature
		li
			padding: 10px 0 10px 15px
			background-color: $primary-color
			margin-bottom: 20px
		.first
			width: 85%
		.second
			width: 90%
		.third
			width: 95%
		.phone-img
			text-align: center

// SECTION TEAM head
	
.team
	padding-top: 10%
	padding-bottom: 10%
	.head
		text-align: center
		h2
			font-family: Gotham, sans-serife
			font-size: $h2-font-size
			font-weight: 500
			line-height: 40px
			text-transform: uppercase   
		p
			padding-top: 5% 
			font-size: 30px
			font-weight: 400
			font-family: Gotham, sans-serife
		span
			@include head(gray) 
			transform: translateY(-55%)
	
// SECTION TEAM members

.team
	&-members
		padding-top: 40px
		.member
			text-align: center
			position: relative
			img
				width: 100%
				height: auto
			.table
				transform: translate(-50%, 40%) 
				font-family: Gotham, sans-serife
				font-size: 15px
				font-weight: 500
				line-height: 24px
				position: absolute
				bottom: 0 
				left: 50%
				white-space: nowrap 
				background: #fff
				padding: 20px 35px
				span
					display: block
					font-size: 20px
					font-weight: 500
					text-transform: uppercase
					color: $primary-color
					line-height: 24px
					white-space: nowrap
					
// SECTION CONTACT head

.contact
	padding-top: 10%
	padding-bottom: 10%
	background-image: url(../img/footer-img.jpg)
	background-size: cover
	background-repeat: no-repeat
	.head
		text-align: center
		h2
			font-family: Gotham, sans-serife
			font-size: $h2-font-size
			font-weight: 500
			line-height: 40px
			color: #fff
			text-transform: uppercase   
		span
			@include head(gray) 

// SECTION CONTACT contact-area

.contact
	.contact-area
		padding-top: 105px
		.user-info
			width: 100%
			height: 45px
			background-color: rgba(#fff, 0)
			border: solid #fff 1px
			outline: none
			color: #fff
			padding-left: 20px
		.message
			width: 100%
			height: 150px
			background-color: rgba(#fff, 0)
			border: solid #fff 1px
			outline: none
			color: #fff
			padding-left: 20px
			padding-top: 20px
			margin-top: 40px
		.submit-wrap
			text-align: center
			margin-top: 50px
			.submit
				background-color: $primary-color 
				color: #fff
				border: none
				width: 226px
				height: 65px
				font-family: Gotham, sans-serife
				font-weight: 500
				font-size: 24px
				line-height: 24px
				&:hover
					background-color: lighten($primary-color, 3) 
				&:focus
					outline: 2px lighten($primary-color, 9) solid


				
				
			
			
		
		
		
		
		
	
	
		
		
@import "media" 
