@mixin head($color)
	font:
		size: 247px
		family: Roboto, sans-serife
		weight: bold 
	color: rgba($color, .2)
	display: block
	width: 100%
	position: absolute
	top: 50%
	left: 0 
	cursor: default
	transform: translateY(-50%)	 